Galaxita como moco
QFitsView 1D fit
================
Type,Flux,Height,Center,FWHM,d_Flux,d_Height,d_Center,d_FWHM
a+bx,-996.772,0.50578,149610,21.5856
Gauss,201545,50655.2,6925.552,3.7378,1493.15,218.71,0.00744131,0.0225028

Galaxita difusa y gorda
QFitsView 1D fit
================
Type,Flux,Height,Center,FWHM,d_Flux,d_Height,d_Center,d_FWHM
a+bx,1102.92,-0.0762455,23427.7,3.39173
Gauss,31055.2,10803.6,6905.039,2.70042,307.718,68.0438,0.00819427,0.0206571

Hiperdifusa
QFitsView 1D fit
================
Type,Flux,Height,Center,FWHM,d_Flux,d_Height,d_Center,d_FWHM
a+bx,-99716.9,15.508,260342,37.816
Gauss,442383,121556,6880.394,3.41893,4185.55,718.034,0.0096439,0.0252688

La mas jellyfish de las jellyfish
QFitsView 1D fit
================
Type,Flux,Height,Center,FWHM,d_Flux,d_Height,d_Center,d_FWHM
a+bx,922070,-131.048,3.96288e+6,567.462
Gauss,352847,34911.3,6971.747,9.49488,118114,8242.41,0.573474,2.25319
